# 🌏 App
VITE_APP_NAME="React Router 7 template"
VITE_SITE_URL="http://localhost:5173"

# 🌏 API
VITE_API_BASE_URL=""

# 🌏 Client Script

## Umami
VITE_UMAMI_ID=""

## Google
VITE_GOOGLE_SITE_VERIFICATION=""
VITE_GOOGLE_TAG_ID=""

# --------------------

# 🔒 Database

## Mongo DB
MONGODB_URI=""
MONGODB_DB_NAME=""

## Supabase
SUPABASE_URL=""
SUPABASE_ANON_KEY=""