# 브라우저 환경변수

## API 기본 hostname
# VITE_API_BASE_URL=""

## Umami Analytics
# VITE_UMAMI_ID=""

## Google
# VITE_GOOGLE_SITE_VERIFICATION=""
# VITE_GA4_ID=""

# --------------------
# 서버 환경변수

## Mongo DB
# MONGODB_URI=""
# MONGODB_DB_NAME=""


## Supabase
# SUPABASE_URL=""
# SUPABASE_ANON_KEY=""